\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\abx@aux@cite{guardian}
\abx@aux@segm{0}{0}{guardian}
\abx@aux@cite{nyt_17march}
\abx@aux@segm{0}{0}{nyt_17march}
\abx@aux@cite{nyt_timeline}
\abx@aux@segm{0}{0}{nyt_timeline}
\abx@aux@cite{channel4}
\abx@aux@segm{0}{0}{channel4}
\abx@aux@cite{ars_technica}
\abx@aux@segm{0}{0}{ars_technica}
\abx@aux@cite{gdpr}
\abx@aux@segm{0}{0}{gdpr}
\abx@aux@cite{stallman}
\abx@aux@segm{0}{0}{stallman}
\abx@aux@cite{fair}
\abx@aux@segm{0}{0}{fair}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The case story}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building the network}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time history of the rate of new authors per hour, during the first 12 days from the first publishing of the scandal.\relax }}{2}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_history}{{2.1}{2}{Time history of the rate of new authors per hour, during the first 12 days from the first publishing of the scandal.\relax }{figure.2.1}{}}
\abx@aux@cite{network_science}
\abx@aux@segm{0}{0}{network_science}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network analysis}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network properties summary}{3}{section.3.1}}
\newlabel{eq:ER_probability}{{3.1}{3}{Network properties summary}{equation.3.1.1}{}}
\newlabel{eq:BA_model}{{3.2}{3}{Network properties summary}{equation.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the networks properties.\relax }}{3}{table.caption.2}}
\newlabel{tab:summary}{{3.1}{3}{Summary of the networks properties.\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weakly and strongly connected components.\relax }}{4}{figure.3.1}}
\newlabel{fig:components}{{3.1}{4}{Weakly and strongly connected components.\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Degree distributions}{4}{section.3.2}}
\newlabel{eq:power_law}{{3.3}{4}{Degree distributions}{equation.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the degree distributions, plotted without using logarithmic binning.\relax }}{4}{figure.3.2}}
\newlabel{fig:degree_nolog}{{3.2}{4}{Comparison of the degree distributions, plotted without using logarithmic binning.\relax }{figure.3.2}{}}
\abx@aux@cite{ye_paths}
\abx@aux@segm{0}{0}{ye_paths}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of degree distributions.\relax }}{5}{figure.3.3}}
\newlabel{fig:degree_comparison}{{3.3}{5}{Comparison of degree distributions.\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Total degree distribution.\relax }}{5}{figure.3.4}}
\newlabel{fig:tot_degree}{{3.4}{5}{Total degree distribution.\relax }{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In-degree distribution.\relax }}{5}{figure.3.5}}
\newlabel{fig:in_degree}{{3.5}{5}{In-degree distribution.\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Out-degree distribution.\relax }}{5}{figure.3.6}}
\newlabel{fig:out_degree}{{3.6}{5}{Out-degree distribution.\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path analysis}{5}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shortest paths computation time by number of pairs\relax }}{6}{figure.3.7}}
\newlabel{fig:path_time}{{3.7}{6}{Shortest paths computation time by number of pairs\relax }{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shortest paths distribution\relax }}{6}{figure.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shortest paths distributions comparison between the original undirected graph and the random networks.\relax }}{6}{figure.3.9}}
\newlabel{fig:path_comparison}{{3.9}{6}{Shortest paths distributions comparison between the original undirected graph and the random networks.\relax }{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clustering coefficient distribution\relax }}{7}{figure.3.10}}
\newlabel{fig:clust_distrib}{{3.10}{7}{Clustering coefficient distribution\relax }{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Clustering coefficients as function of the degree\relax }}{7}{figure.3.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribution of nodes per number of triangles.\relax }}{7}{figure.3.12}}
\newlabel{fig:triangles}{{3.12}{7}{Distribution of nodes per number of triangles.\relax }{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Triangles distribution for the Italian subgraph.\relax }}{7}{figure.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hubs analysis}{8}{section.3.4}}
\newlabel{eq:interest}{{3.5}{8}{Hubs analysis}{equation.3.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{8}{figure.3.14}}
\newlabel{fig:hubs_followers}{{3.14}{8}{\relax }{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interest versus clustering coefficient for about 300 of the biggest hubs.\relax }}{9}{figure.3.15}}
\newlabel{fig:interest_corr}{{3.15}{9}{Interest versus clustering coefficient for about 300 of the biggest hubs.\relax }{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Correlations of the Interest with other measures.\relax }}{9}{figure.3.16}}
\newlabel{fig:interest_corr_hist}{{3.16}{9}{Correlations of the Interest with other measures.\relax }{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{9}{figure.3.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Italian sub network}{10}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Total degree distribution.\relax }}{10}{figure.3.18}}
\newlabel{fig:tot_degree_ita}{{3.18}{10}{Total degree distribution.\relax }{figure.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Shortest paths distribution.\relax }}{10}{figure.3.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{10}{figure.3.20}}
\newlabel{fig:hubs_followers_ita}{{3.20}{10}{\relax }{figure.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{10}{figure.3.21}}
\newlabel{fig:hubs_followers_ita}{{3.21}{10}{\relax }{figure.3.21}{}}
\@input{chaps/spreading/spreading.aux}
\abx@aux@cite{Vosoughi_2018}
\abx@aux@segm{0}{0}{Vosoughi_2018}
\@input{chaps/communities/communities.aux}
\abx@aux@cite{comm_ground_truth}
\abx@aux@segm{0}{0}{comm_ground_truth}
\abx@aux@cite{k_clique}
\abx@aux@segm{0}{0}{k_clique}
\abx@aux@cite{label_propagation}
\abx@aux@segm{0}{0}{label_propagation}
\abx@aux@cite{louvain}
\abx@aux@segm{0}{0}{louvain}
\abx@aux@cite{girvan_newman}
\abx@aux@segm{0}{0}{girvan_newman}
\abx@aux@cite{demon}
\abx@aux@segm{0}{0}{demon}
\abx@aux@cite{rossetti2016}
\abx@aux@segm{0}{0}{rossetti2016}
\@input{chaps/robustness/robustness.aux}
\abx@aux@segm{0}{0}{network_science}
\abx@aux@segm{0}{0}{network_science}
\abx@aux@segm{0}{0}{network_science}
\abx@aux@segm{0}{0}{network_science}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{20}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{guardian}{none/global/}
\abx@aux@defaultrefcontext{0}{nyt_17march}{none/global/}
\abx@aux@defaultrefcontext{0}{nyt_timeline}{none/global/}
\abx@aux@defaultrefcontext{0}{channel4}{none/global/}
\abx@aux@defaultrefcontext{0}{ars_technica}{none/global/}
\abx@aux@defaultrefcontext{0}{gdpr}{none/global/}
\abx@aux@defaultrefcontext{0}{stallman}{none/global/}
\abx@aux@defaultrefcontext{0}{fair}{none/global/}
\abx@aux@defaultrefcontext{0}{network_science}{none/global/}
\abx@aux@defaultrefcontext{0}{ye_paths}{none/global/}
\abx@aux@defaultrefcontext{0}{Vosoughi_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{comm_ground_truth}{none/global/}
\abx@aux@defaultrefcontext{0}{k_clique}{none/global/}
\abx@aux@defaultrefcontext{0}{label_propagation}{none/global/}
\abx@aux@defaultrefcontext{0}{louvain}{none/global/}
\abx@aux@defaultrefcontext{0}{girvan_newman}{none/global/}
\abx@aux@defaultrefcontext{0}{demon}{none/global/}
\abx@aux@defaultrefcontext{0}{rossetti2016}{none/global/}
