[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[45] biber-darwin:313> INFO - === Sat Jun 16, 2018, 14:27:13
[69] Biber.pm:371> INFO - Reading 'report.bcf'
[177] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[195] Biber.pm:3976> INFO - Processing section 0
[208] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[209] bibtex.pm:1490> INFO - LaTeX decoding ...
[225] bibtex.pm:1306> INFO - Found BibTeX data source 'references.bib'
[261] Utils.pm:193> WARN - ISBN '3-642-17315-2, 978-3-642-17315-8' in entry 'ye_paths' is invalid - run biber with '--validate_datamodel' for details.
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[327] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[344] bbl.pm:720> INFO - Output to report.bbl
[345] Biber.pm:110> INFO - WARNINGS: 1
