\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\abx@aux@cite{nyt_17march}
\abx@aux@segm{0}{0}{nyt_17march}
\abx@aux@cite{nyt_timeline}
\abx@aux@segm{0}{0}{nyt_timeline}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The case story}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building the network}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New authors time history\relax }}{2}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_history}{{2.1}{2}{New authors time history\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network properties}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Degree distribution}{3}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces New authors time history\relax }}{3}{figure.3.1}}
\newlabel{fig:degree}{{3.1}{3}{New authors time history\relax }{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{3}{figure.3.2}}
\newlabel{fig:in_degree}{{3.2}{3}{\relax }{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{3}{figure.3.3}}
\newlabel{fig:out_degree}{{3.3}{3}{\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{4}{figure.3.4}}
\newlabel{fig:in_degree}{{3.4}{4}{\relax }{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{4}{figure.3.5}}
\newlabel{fig:out_degree}{{3.5}{4}{\relax }{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random graphs}{4}{subsection.3.1.1}}
\newlabel{eq:ER_probability}{{3.1}{4}{Random graphs}{equation.3.1.1}{}}
\newlabel{eq:BA_model}{{3.2}{4}{Random graphs}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Connect components\relax }}{5}{figure.3.6}}
\newlabel{fig:connectivity}{{3.6}{5}{Connect components\relax }{figure.3.6}{}}
\abx@aux@cite{ye_paths}
\abx@aux@segm{0}{0}{ye_paths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path analysis}{6}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shortest paths computation time by number of pairs\relax }}{6}{figure.3.7}}
\newlabel{fig:path_time}{{3.7}{6}{Shortest paths computation time by number of pairs\relax }{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shortest paths distribution\relax }}{6}{figure.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shortest paths distributions comparison between the original largest connected component and a random network with degree preservation.\relax }}{7}{figure.3.9}}
\newlabel{fig:path_comparison}{{3.9}{7}{Shortest paths distributions comparison between the original largest connected component and a random network with degree preservation.\relax }{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clustering coefficient distribution\relax }}{7}{figure.3.10}}
\newlabel{fig:path_time}{{3.10}{7}{Clustering coefficient distribution\relax }{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Clustering coefficients as function of the degree\relax }}{7}{figure.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hubs analysis}{8}{section.3.3}}
\newlabel{eq:interest}{{3.4}{8}{Hubs analysis}{equation.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{8}{figure.3.12}}
\newlabel{fig:hubs_followers}{{3.12}{8}{\relax }{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{9}{figure.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network dynamics}{10}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps/communities/communities.aux}
\abx@aux@cite{comm_ground_truth}
\abx@aux@segm{0}{0}{comm_ground_truth}
\abx@aux@cite{k_clique}
\abx@aux@segm{0}{0}{k_clique}
\abx@aux@cite{label_propagation}
\abx@aux@segm{0}{0}{label_propagation}
\abx@aux@cite{louvain}
\abx@aux@segm{0}{0}{louvain}
\abx@aux@cite{girvan_newman}
\abx@aux@segm{0}{0}{girvan_newman}
\abx@aux@cite{demon}
\abx@aux@segm{0}{0}{demon}
\abx@aux@cite{rossetti2016}
\abx@aux@segm{0}{0}{rossetti2016}
\@input{chaps/spreading/spreading.aux}
\abx@aux@cite{Vosoughi_2018}
\abx@aux@segm{0}{0}{Vosoughi_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{19}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nyt_17march}{none/global/}
\abx@aux@defaultrefcontext{0}{nyt_timeline}{none/global/}
\abx@aux@defaultrefcontext{0}{ye_paths}{none/global/}
\abx@aux@defaultrefcontext{0}{comm_ground_truth}{none/global/}
\abx@aux@defaultrefcontext{0}{k_clique}{none/global/}
\abx@aux@defaultrefcontext{0}{label_propagation}{none/global/}
\abx@aux@defaultrefcontext{0}{louvain}{none/global/}
\abx@aux@defaultrefcontext{0}{girvan_newman}{none/global/}
\abx@aux@defaultrefcontext{0}{demon}{none/global/}
\abx@aux@defaultrefcontext{0}{rossetti2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Vosoughi_2018}{none/global/}
