[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[54] biber-darwin:313> INFO - === Thu Jun 21, 2018, 12:30:08
[79] Biber.pm:371> INFO - Reading 'report.bcf'
[251] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[269] Biber.pm:3976> INFO - Processing section 0
[285] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[287] bibtex.pm:1490> INFO - LaTeX decoding ...
[336] bibtex.pm:1306> INFO - Found BibTeX data source 'references.bib'
[451] Utils.pm:193> WARN - ISBN '3-642-17315-2, 978-3-642-17315-8' in entry 'ye_paths' is invalid - run biber with '--validate_datamodel' for details.
[507] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fz/52r1tqps6ydfslsrqlrf518w0000gn/T/oSiNcHnkcD/references.bib_3162.utf8, line 133, warning: 11 characters of junk seen at toplevel
[507] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/fz/52r1tqps6ydfslsrqlrf518w0000gn/T/oSiNcHnkcD/references.bib_3162.utf8, line 141, warning: 7 characters of junk seen at toplevel
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[536] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[557] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[563] bbl.pm:720> INFO - Output to report.bbl
[564] Biber.pm:110> INFO - WARNINGS: 3
