% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{nyt_17march}{misc}{}
      \name{author}{1}{}{%
        {{hash=9da081f0c23a4435dff189be6969906a}{%
           family={Times},
           familyi={T\bibinitperiod},
           given={New\bibnamedelima York},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9da081f0c23a4435dff189be6969906a}
      \strng{fullhash}{9da081f0c23a4435dff189be6969906a}
      \strng{authornamehash}{9da081f0c23a4435dff189be6969906a}
      \strng{authorfullhash}{9da081f0c23a4435dff189be6969906a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html }}
      \field{note}{[Online; accessed 19-May-2018]}
      \field{title}{{How Trump Consultants Exploited the Facebook Data of Millions}}
      \field{year}{2018}
    \endentry
    \entry{nyt_timeline}{misc}{}
      \name{author}{1}{}{%
        {{hash=9da081f0c23a4435dff189be6969906a}{%
           family={Times},
           familyi={T\bibinitperiod},
           given={New\bibnamedelima York},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9da081f0c23a4435dff189be6969906a}
      \strng{fullhash}{9da081f0c23a4435dff189be6969906a}
      \strng{authornamehash}{9da081f0c23a4435dff189be6969906a}
      \strng{authorfullhash}{9da081f0c23a4435dff189be6969906a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nytimes.com/2018/04/04/us/politics/cambridge-analytica-scandal-fallout.html}}
      \field{note}{[Online; accessed 19-May-2018]}
      \field{title}{{Cambridge Analytica and Facebook: The Scandal and the Fallout So Far}}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

