% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{nyt_17march}{misc}{}
      \name{author}{1}{}{%
        {{hash=9da081f0c23a4435dff189be6969906a}{%
           family={Times},
           familyi={T\bibinitperiod},
           given={New\bibnamedelima York},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9da081f0c23a4435dff189be6969906a}
      \strng{fullhash}{9da081f0c23a4435dff189be6969906a}
      \strng{authornamehash}{9da081f0c23a4435dff189be6969906a}
      \strng{authorfullhash}{9da081f0c23a4435dff189be6969906a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html }}
      \field{note}{[Online; accessed 19-May-2018]}
      \field{title}{{How Trump Consultants Exploited the Facebook Data of Millions}}
      \field{year}{2018}
    \endentry
    \entry{nyt_timeline}{misc}{}
      \name{author}{1}{}{%
        {{hash=9da081f0c23a4435dff189be6969906a}{%
           family={Times},
           familyi={T\bibinitperiod},
           given={New\bibnamedelima York},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9da081f0c23a4435dff189be6969906a}
      \strng{fullhash}{9da081f0c23a4435dff189be6969906a}
      \strng{authornamehash}{9da081f0c23a4435dff189be6969906a}
      \strng{authorfullhash}{9da081f0c23a4435dff189be6969906a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nytimes.com/2018/04/04/us/politics/cambridge-analytica-scandal-fallout.html}}
      \field{note}{[Online; accessed 19-May-2018]}
      \field{title}{{Cambridge Analytica and Facebook: The Scandal and the Fallout So Far}}
      \field{year}{2018}
    \endentry
    \entry{ye_paths}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2d847b5fc74f78ee05296442a1328654}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=9e5a02c6c2cd40b7090c4dd06f6200c4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=fa0b1feee4e9fdb278fb6a625849cb84}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bai},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chongqing, China}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{e3b009a9d853871fbccf72f852e19cd4}
      \strng{fullhash}{e3b009a9d853871fbccf72f852e19cd4}
      \strng{authornamehash}{e3b009a9d853871fbccf72f852e19cd4}
      \strng{authorfullhash}{e3b009a9d853871fbccf72f852e19cd4}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 6th International Conference on Advanced Data Mining and Applications: Part I}
      \field{isbn}{3-642-17315-2, 978-3-642-17315-8}
      \field{series}{ADMA'10}
      \field{title}{Distance Distribution and Average Shortest Path Length Estimation in Real-world Networks}
      \field{year}{2010}
      \field{pages}{322\bibrangedash 333}
      \range{pages}{12}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1947599.1947633
      \endverb
      \keyw{average shortest path length,sampling,social network analysis,vertex-vertex distance}
    \endentry
  \endsortlist
\endrefsection
\endinput

