[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[26] biber:303> INFO - === gio giu  7, 2018, 19:31:24
[38] Biber.pm:360> INFO - Reading 'report.bcf'
[99] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[110] Biber.pm:3671> INFO - Processing section 0
[122] Biber.pm:3841> INFO - Looking for bibtex format file 'references.bib' for section 0
[123] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[126] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[137] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[139] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[139] bbl.pm:712> INFO - Output to report.bbl
