[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[24] biber:303> INFO - === sab mag 19, 2018, 10:10:51
[35] Biber.pm:360> INFO - Reading 'report.bcf'
[95] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[106] Biber.pm:3671> INFO - Processing section 0
[117] Biber.pm:3841> INFO - Looking for bibtex format file 'references.bib' for section 0
[117] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[121] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[131] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[132] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[133] bbl.pm:712> INFO - Output to report.bbl
