\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\abx@aux@cite{nyt_17march}
\abx@aux@segm{0}{0}{nyt_17march}
\abx@aux@cite{nyt_timeline}
\abx@aux@segm{0}{0}{nyt_timeline}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The case story}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building the network}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New authors time history\relax }}{2}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_history}{{2.1}{2}{New authors time history\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network properties}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces New authors time history\relax }}{3}{figure.3.1}}
\newlabel{fig:time_history}{{3.1}{3}{New authors time history\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network dynamics}{4}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps/tie_strength/tie_strength.aux}
\abx@aux@cite{network_science}
\abx@aux@segm{0}{0}{network_science}
\@input{chaps/communities/communities.aux}
\abx@aux@cite{comm_ground_truth}
\abx@aux@segm{0}{0}{comm_ground_truth}
\abx@aux@cite{k_clique}
\abx@aux@segm{0}{0}{k_clique}
\abx@aux@cite{label_propagation}
\abx@aux@segm{0}{0}{label_propagation}
\abx@aux@cite{louvain}
\abx@aux@segm{0}{0}{louvain}
\abx@aux@cite{girvan_newman}
\abx@aux@segm{0}{0}{girvan_newman}
\abx@aux@cite{demon}
\abx@aux@segm{0}{0}{demon}
\abx@aux@cite{rossetti2016}
\abx@aux@segm{0}{0}{rossetti2016}
\@input{chaps/spreading/spreading.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{11}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nyt_17march}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nyt_timeline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{network_science}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comm_ground_truth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{k_clique}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{label_propagation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{louvain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{girvan_newman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossetti2016}{none/global//global/global}
