\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/R>>}
\abx@aux@cite{guardian}
\abx@aux@segm{0}{0}{guardian}
\abx@aux@cite{nyt_17march}
\abx@aux@segm{0}{0}{nyt_17march}
\abx@aux@cite{nyt_timeline}
\abx@aux@segm{0}{0}{nyt_timeline}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The case story}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building the network}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time history of the rate of new authors per hour, during the first 12 days from the first publishing of the scandal.\relax }}{2}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_history}{{2.1}{2}{Time history of the rate of new authors per hour, during the first 12 days from the first publishing of the scandal.\relax }{figure.2.1}{}}
\@input{statistics.aux}
\abx@aux@cite{network_science}
\abx@aux@segm{0}{0}{network_science}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network analysis}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network properties summary}{3}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random graphs}{3}{subsection.3.1.1}}
\newlabel{eq:ER_probability}{{3.1}{3}{Random graphs}{equation.3.1.1}{}}
\newlabel{eq:BA_model}{{3.2}{3}{Random graphs}{equation.3.1.2}{}}
\abx@aux@cite{ye_paths}
\abx@aux@segm{0}{0}{ye_paths}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Degree distribution}{4}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{4}{figure.3.1}}
\newlabel{fig:in_degree}{{3.1}{4}{\relax }{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{4}{figure.3.2}}
\newlabel{fig:out_degree}{{3.2}{4}{\relax }{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{4}{figure.3.3}}
\newlabel{fig:in_degree}{{3.3}{4}{\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{4}{figure.3.4}}
\newlabel{fig:out_degree}{{3.4}{4}{\relax }{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces New authors time history\relax }}{4}{figure.3.5}}
\newlabel{fig:degree}{{3.5}{4}{New authors time history\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Connect components\relax }}{5}{figure.3.6}}
\newlabel{fig:connectivity}{{3.6}{5}{Connect components\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path analysis}{5}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shortest paths computation time by number of pairs\relax }}{5}{figure.3.7}}
\newlabel{fig:path_time}{{3.7}{5}{Shortest paths computation time by number of pairs\relax }{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shortest paths distribution\relax }}{5}{figure.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shortest paths distributions comparison between the original undirected graph and the random networks.\relax }}{6}{figure.3.9}}
\newlabel{fig:path_comparison}{{3.9}{6}{Shortest paths distributions comparison between the original undirected graph and the random networks.\relax }{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clustering coefficient distribution\relax }}{6}{figure.3.10}}
\newlabel{fig:path_time}{{3.10}{6}{Clustering coefficient distribution\relax }{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Clustering coefficients as function of the degree\relax }}{6}{figure.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hubs analysis}{7}{section.3.4}}
\newlabel{eq:interest}{{3.4}{7}{Hubs analysis}{equation.3.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{7}{figure.3.12}}
\newlabel{fig:hubs_followers}{{3.12}{7}{\relax }{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Clustering coefficient distribution\relax }}{8}{figure.3.13}}
\newlabel{fig:path_time}{{3.13}{8}{Clustering coefficient distribution\relax }{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Clustering coefficients as function of the degree\relax }}{8}{figure.3.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{8}{figure.3.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Italian sub network}{9}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Shortest paths computation time by number of pairs\relax }}{9}{figure.3.16}}
\newlabel{fig:path_time}{{3.16}{9}{Shortest paths computation time by number of pairs\relax }{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Shortest paths distribution\relax }}{9}{figure.3.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{9}{figure.3.18}}
\newlabel{fig:hubs_followers_ita}{{3.18}{9}{\relax }{figure.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{9}{figure.3.19}}
\newlabel{fig:hubs_followers_ita}{{3.19}{9}{\relax }{figure.3.19}{}}
\@input{chaps/spreading/spreading.aux}
\abx@aux@cite{Vosoughi_2018}
\abx@aux@segm{0}{0}{Vosoughi_2018}
\@input{chaps/communities/communities.aux}
\abx@aux@cite{comm_ground_truth}
\abx@aux@segm{0}{0}{comm_ground_truth}
\abx@aux@cite{k_clique}
\abx@aux@segm{0}{0}{k_clique}
\abx@aux@cite{label_propagation}
\abx@aux@segm{0}{0}{label_propagation}
\abx@aux@cite{louvain}
\abx@aux@segm{0}{0}{louvain}
\abx@aux@cite{girvan_newman}
\abx@aux@segm{0}{0}{girvan_newman}
\abx@aux@cite{demon}
\abx@aux@segm{0}{0}{demon}
\abx@aux@cite{rossetti2016}
\abx@aux@segm{0}{0}{rossetti2016}
\@input{chaps/robustness/robustness.aux}
\abx@aux@segm{0}{0}{network_science}
\abx@aux@segm{0}{0}{network_science}
\abx@aux@segm{0}{0}{network_science}
\abx@aux@segm{0}{0}{network_science}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{20}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{guardian}{none/global/}
\abx@aux@defaultrefcontext{0}{nyt_17march}{none/global/}
\abx@aux@defaultrefcontext{0}{nyt_timeline}{none/global/}
\abx@aux@defaultrefcontext{0}{network_science}{none/global/}
\abx@aux@defaultrefcontext{0}{ye_paths}{none/global/}
\abx@aux@defaultrefcontext{0}{Vosoughi_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{comm_ground_truth}{none/global/}
\abx@aux@defaultrefcontext{0}{k_clique}{none/global/}
\abx@aux@defaultrefcontext{0}{label_propagation}{none/global/}
\abx@aux@defaultrefcontext{0}{louvain}{none/global/}
\abx@aux@defaultrefcontext{0}{girvan_newman}{none/global/}
\abx@aux@defaultrefcontext{0}{demon}{none/global/}
\abx@aux@defaultrefcontext{0}{rossetti2016}{none/global/}
