[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[52] biber-darwin:313> INFO - === Sat Jun 16, 2018, 09:55:05
[76] Biber.pm:371> INFO - Reading 'report.bcf'
[184] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[206] Biber.pm:3976> INFO - Processing section 0
[221] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[223] bibtex.pm:1490> INFO - LaTeX decoding ...
[239] bibtex.pm:1306> INFO - Found BibTeX data source 'references.bib'
[273] Utils.pm:193> WARN - ISBN '3-642-17315-2, 978-3-642-17315-8' in entry 'ye_paths' is invalid - run biber with '--validate_datamodel' for details.
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[354] bbl.pm:720> INFO - Output to report.bbl
[354] Biber.pm:110> INFO - WARNINGS: 1
