% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{guardian}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5cb4b14120d355f5a282f5db3951863}{%
           family={Guardian},
           familyi={G\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c5cb4b14120d355f5a282f5db3951863}
      \strng{fullhash}{c5cb4b14120d355f5a282f5db3951863}
      \strng{authornamehash}{c5cb4b14120d355f5a282f5db3951863}
      \strng{authorfullhash}{c5cb4b14120d355f5a282f5db3951863}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.theguardian.com/news/2018/mar/17/cambridge-analytica-facebook-influence-us-election}}
      \field{title}{{Revealed: 50 million Facebook profiles harvested for Cambridge Analytica in major data breach}}
      \field{year}{2018}
    \endentry
    \entry{nyt_17march}{misc}{}
      \name{author}{1}{}{%
        {{hash=9da081f0c23a4435dff189be6969906a}{%
           family={Times},
           familyi={T\bibinitperiod},
           given={New\bibnamedelima York},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9da081f0c23a4435dff189be6969906a}
      \strng{fullhash}{9da081f0c23a4435dff189be6969906a}
      \strng{authornamehash}{9da081f0c23a4435dff189be6969906a}
      \strng{authorfullhash}{9da081f0c23a4435dff189be6969906a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nytimes.com/2018/03/17/us/politics/cambridge-analytica-trump-campaign.html}}
      \field{title}{{How Trump Consultants Exploited the Facebook Data of Millions}}
      \field{year}{2018}
    \endentry
    \entry{nyt_timeline}{misc}{}
      \name{author}{1}{}{%
        {{hash=9da081f0c23a4435dff189be6969906a}{%
           family={Times},
           familyi={T\bibinitperiod},
           given={New\bibnamedelima York},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9da081f0c23a4435dff189be6969906a}
      \strng{fullhash}{9da081f0c23a4435dff189be6969906a}
      \strng{authornamehash}{9da081f0c23a4435dff189be6969906a}
      \strng{authorfullhash}{9da081f0c23a4435dff189be6969906a}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nytimes.com/2018/04/04/us/politics/cambridge-analytica-scandal-fallout.html}}
      \field{title}{{Cambridge Analytica and Facebook: The Scandal and the Fallout So Far}}
      \field{year}{2018}
    \endentry
    \entry{channel4}{misc}{}
      \name{author}{1}{}{%
        {{hash=9cf6b76b98a36b18002b4ba539157ae9}{%
           family={4},
           familyi={4\bibinitperiod},
           given={Channel},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9cf6b76b98a36b18002b4ba539157ae9}
      \strng{fullhash}{9cf6b76b98a36b18002b4ba539157ae9}
      \strng{authornamehash}{9cf6b76b98a36b18002b4ba539157ae9}
      \strng{authorfullhash}{9cf6b76b98a36b18002b4ba539157ae9}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.channel4.com/news/exposed-undercover-secrets-of-donald-trump-data-firm-cambridge-analytica}}
      \field{title}{{Exposed: Undercover secrets of Trump’s data firm}}
      \field{year}{2018}
    \endentry
    \entry{network_science}{misc}{}
      \name{author}{2}{}{%
        {{hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=5996b175b9fa8551c3fa09da65426167}{%
           family={Pósfai},
           familyi={P\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{fullhash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{authornamehash}{3c0a20b3e913df9584530b6efb70d6c7}
      \strng{authorfullhash}{3c0a20b3e913df9584530b6efb70d6c7}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://networksciencebook.com/}}
      \field{title}{Network Science}
      \field{year}{2016}
    \endentry
    \entry{ye_paths}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2d847b5fc74f78ee05296442a1328654}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=9e5a02c6c2cd40b7090c4dd06f6200c4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=fa0b1feee4e9fdb278fb6a625849cb84}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bai},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chongqing, China}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{e3b009a9d853871fbccf72f852e19cd4}
      \strng{fullhash}{e3b009a9d853871fbccf72f852e19cd4}
      \strng{authornamehash}{e3b009a9d853871fbccf72f852e19cd4}
      \strng{authorfullhash}{e3b009a9d853871fbccf72f852e19cd4}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 6th International Conference on Advanced Data Mining and Applications: Part I}
      \field{isbn}{3-642-17315-2, 978-3-642-17315-8}
      \field{series}{ADMA'10}
      \field{title}{Distance Distribution and Average Shortest Path Length Estimation in Real-world Networks}
      \field{year}{2010}
      \field{pages}{322\bibrangedash 333}
      \range{pages}{12}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1947599.1947633
      \endverb
      \keyw{average shortest path length,sampling,social network analysis,vertex-vertex distance}
    \endentry
    \entry{Vosoughi_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=ebb347d48a8f2885b4a3e7fe036e6754}{%
           family={Vosoughi},
           familyi={V\bibinitperiod},
           given={Soroush},
           giveni={S\bibinitperiod}}}%
        {{hash=32efe6714e7367da453770fd1608e785}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Deb},
           giveni={D\bibinitperiod}}}%
        {{hash=4f3caa8da6f7b466d61b4df9bcbc94de}{%
           family={Aral},
           familyi={A\bibinitperiod},
           given={Sinan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{bf7cccc18c1f744b6a26d4590d742208}
      \strng{fullhash}{bf7cccc18c1f744b6a26d4590d742208}
      \strng{authornamehash}{bf7cccc18c1f744b6a26d4590d742208}
      \strng{authorfullhash}{bf7cccc18c1f744b6a26d4590d742208}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There is worldwide concern over false news and the possibility that it can influence political, economic, and social well-being. To understand how false news spreads, Vosoughi et al. used a data set of rumor cascades on Twitter from 2006 to 2017. About 126,000 rumors were spread by \~{}3 million people. False news reached more people than the truth; the top 1\% of false news cascades diffused to between 1000 and 100,000 people, whereas the truth rarely diffused to more than 1000 people. Falsehood also diffused faster than the truth. The degree of novelty and the emotional reactions of recipients may be responsible for the differences observed.Science, this issue p. 1146We investigated the differential diffusion of all of the verified true and false news stories distributed on Twitter from 2006 to 2017. The data comprise ~126,000 stories tweeted by ~3 million people more than 4.5 million times. We classified news as true or false using information from six independent fact-checking organizations that exhibited 95 to 98\% agreement on the classifications. Falsehood diffused significantly farther, faster, deeper, and more broadly than the truth in all categories of information, and the effects were more pronounced for false political news than for false news about terrorism, natural disasters, science, urban legends, or financial information. We found that false news was more novel than true news, which suggests that people were more likely to share novel information. Whereas false stories inspired fear, disgust, and surprise in replies, true stories inspired anticipation, sadness, joy, and trust. Contrary to conventional wisdom, robots accelerated the spread of true and false news at the same rate, implying that false news spreads more than the truth because humans, not robots, are more likely to spread it.}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{6380}
      \field{title}{The spread of true and false news online}
      \field{volume}{359}
      \field{year}{2018}
      \field{pages}{1146\bibrangedash 1151}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1126/science.aap9559
      \endverb
      \verb{eprint}
      \verb http://science.sciencemag.org/content/359/6380/1146.full.pdf
      \endverb
      \verb{url}
      \verb http://science.sciencemag.org/content/359/6380/1146
      \endverb
    \endentry
    \entry{comm_ground_truth}{misc}{}
      \name{author}{2}{}{%
        {{hash=26995f77758a4b94095d5cb42313d78d}{%
           family={Jaewon},
           familyi={J\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=ef08f55311e6dd6e37718f0dd8205185}{%
           family={Jure},
           familyi={J\bibinitperiod},
           given={Leskovec},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{16ee88c58499748abb5748a755116286}
      \strng{fullhash}{16ee88c58499748abb5748a755116286}
      \strng{authornamehash}{16ee88c58499748abb5748a755116286}
      \strng{authorfullhash}{16ee88c58499748abb5748a755116286}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://link.springer.com/article/10.1007/s10115-013-0693-z}}
      \field{title}{Defining and Evaluating Network Communities based on Ground-truth}
      \field{year}{2015}
    \endentry
    \entry{k_clique}{misc}{}
      \name{author}{4}{}{%
        {{hash=baf7c83cdb924d1c2bf7caa892600b90}{%
           family={Palla},
           familyi={P\bibinitperiod},
           given={Gergely},
           giveni={G\bibinitperiod}}}%
        {{hash=bcf69536a8864825119f94792bcda356}{%
           family={Derényi},
           familyi={D\bibinitperiod},
           given={Imre},
           giveni={I\bibinitperiod}}}%
        {{hash=d5bb80c1f53d39f245df12115a58fa9f}{%
           family={Farkas},
           familyi={F\bibinitperiod},
           given={Illés},
           giveni={I\bibinitperiod}}}%
        {{hash=6ff33ab4371a3804415d624c6171ef14}{%
           family={Vicsek},
           familyi={V\bibinitperiod},
           given={Tamás},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2696e5f65c99a09bd31d2bd695c75dd2}
      \strng{fullhash}{f7aefa9dfb32f97d1541961965d44ed7}
      \strng{authornamehash}{2696e5f65c99a09bd31d2bd695c75dd2}
      \strng{authorfullhash}{f7aefa9dfb32f97d1541961965d44ed7}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://dx.doi.org/10.1038/nature03607}}
      \field{title}{Uncovering the overlapping community structure of complex networks in nature and society}
      \field{year}{2005}
    \endentry
    \entry{label_propagation}{misc}{}
      \name{author}{2}{}{%
        {{hash=067684fad830e2e356fca8170bb68211}{%
           family={Cordasco},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bd6b8051ab2462d2d261746ec7852029}{%
           family={Gargano},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{edfc26efd0d380b3bd919f15a72107e7}
      \strng{fullhash}{edfc26efd0d380b3bd919f15a72107e7}
      \strng{authornamehash}{edfc26efd0d380b3bd919f15a72107e7}
      \strng{authorfullhash}{edfc26efd0d380b3bd919f15a72107e7}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ieeexplore.ieee.org/abstract/document/5730298/citations}}
      \field{title}{Community detection via semi-synchronous label propagation algorithms}
      \field{year}{2010}
    \endentry
    \entry{louvain}{misc}{}
      \name{author}{4}{}{%
        {{hash=01960fa4414c20b7bd352fa0969eac4b}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Vincent\bibnamedelima D},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6b6e1859f5b4504b6f852c6112880f18}{%
           family={Guillaume},
           familyi={G\bibinitperiod},
           given={Jean-Loup},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=a0bc3d83c54bda6a078936b2d87d6c9f}{%
           family={Lambiotte},
           familyi={L\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod}}}%
        {{hash=78c7291a964edd655c49fdec8099ab3e}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{dc752b2fcf2e07387e8cdb51c06d60e1}
      \strng{fullhash}{136f387964fdc88f6e67c2282e9fa621}
      \strng{authornamehash}{dc752b2fcf2e07387e8cdb51c06d60e1}
      \strng{authorfullhash}{136f387964fdc88f6e67c2282e9fa621}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://stacks.iop.org/1742-5468/2008/i=10/a=P10008}}
      \field{title}{Fast unfolding of communities in large networks}
      \field{year}{2008}
    \endentry
    \entry{girvan_newman}{misc}{}
      \name{author}{2}{}{%
        {{hash=3d0a234cad5f1174e74175aff18bee28}{%
           family={Girvan},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e10496a046558ed6c27e3a9373727f7f}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{97a2d30433091dd02b2fe0e171aac48b}
      \strng{fullhash}{97a2d30433091dd02b2fe0e171aac48b}
      \strng{authornamehash}{97a2d30433091dd02b2fe0e171aac48b}
      \strng{authorfullhash}{97a2d30433091dd02b2fe0e171aac48b}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.pnas.org/content/99/12/7821}}
      \field{title}{Community structure in social and biological networks}
      \field{year}{2002}
    \endentry
    \entry{demon}{misc}{}
      \name{author}{4}{}{%
        {{hash=65e540cd84782a1b78d96b627966fd85}{%
           family={Coscia},
           familyi={C\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=739b0986c92653739a7bf42740ee4069}{%
           family={Rossetti},
           familyi={R\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=7b5335e9010800b63f5c2959f076d90f}{%
           family={Giannotti},
           familyi={G\bibinitperiod},
           given={Fosca},
           giveni={F\bibinitperiod}}}%
        {{hash=a2cc2c3b41c34d28b00e8b61bf830b42}{%
           family={Pedreschi},
           familyi={P\bibinitperiod},
           given={Dino},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{da847a37c5ebd857a1a239c87289e88d}
      \strng{fullhash}{0ec22ea903a2d11cbe0789f99c53145a}
      \strng{authornamehash}{da847a37c5ebd857a1a239c87289e88d}
      \strng{authorfullhash}{0ec22ea903a2d11cbe0789f99c53145a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://arxiv.org/abs/1206.0629}}
      \field{title}{{DEMON:} a Local-First Discovery Method for Overlapping Communities}
      \field{year}{2012}
    \endentry
    \entry{rossetti2016}{misc}{}
      \name{author}{3}{}{%
        {{hash=739b0986c92653739a7bf42740ee4069}{%
           family={Rossetti},
           familyi={R\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=f1dc088fdc6d46f2361a7f0bb668aefe}{%
           family={Pappalardo},
           familyi={P\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=0930684ce679c195c405ac160c716023}{%
           family={Rinzivillo},
           familyi={R\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6cf411c2679ba16ebde102d0037b6299}
      \strng{fullhash}{6cf411c2679ba16ebde102d0037b6299}
      \strng{authornamehash}{6cf411c2679ba16ebde102d0037b6299}
      \strng{authorfullhash}{6cf411c2679ba16ebde102d0037b6299}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://doi.org/10.1007/978-3-319-30569-1_10}}
      \field{title}{A Novel Approach to Evaluate Community Detection Algorithms on Ground Truth}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

