\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spreading}{18}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:spreading}{{7}{18}{Spreading}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}SI model}{18}{section.7.1}}
\newlabel{sec:si_model}{{7.1}{18}{SI model}{section.7.1}{}}
\newlabel{diff_si}{{7.1a}{18}{\relax }{subfigure.7.1.1}{}}
\newlabel{sub@diff_si}{{a}{18}{\relax }{subfigure.7.1.1}{}}
\newlabel{diff_si_er}{{7.1b}{18}{\relax }{subfigure.7.1.2}{}}
\newlabel{sub@diff_si_er}{{b}{18}{\relax }{subfigure.7.1.2}{}}
\newlabel{diff_si_ba}{{7.1c}{18}{\relax }{subfigure.7.1.3}{}}
\newlabel{sub@diff_si_ba}{{c}{18}{\relax }{subfigure.7.1.3}{}}
\newlabel{diff_si_comparison}{{7.1d}{18}{\relax }{subfigure.7.1.4}{}}
\newlabel{sub@diff_si_comparison}{{d}{18}{\relax }{subfigure.7.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces In Figure \ref  {diff_si} we can see the diffusion graph for the original network, while in Figure \ref  {diff_si_er} and in Figure \ref  {diff_si_ba} we can see the diffusion graph for the Erdős–Rényi and Barabási–Albert networks, respectively. In Figure \ref  {diff_si_comparison} we can see a comparison between the infection rate of the three networks.\relax }}{18}{figure.7.1}}
\newlabel{diff_si_total}{{7.1}{18}{In Figure \ref {diff_si} we can see the diffusion graph for the original network, while in Figure \ref {diff_si_er} and in Figure \ref {diff_si_ba} we can see the diffusion graph for the Erdős–Rényi and Barabási–Albert networks, respectively. In Figure \ref {diff_si_comparison} we can see a comparison between the infection rate of the three networks.\relax }{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}SIS model}{19}{section.7.2}}
\newlabel{sec:sis_model}{{7.2}{19}{SIS model}{section.7.2}{}}
\newlabel{diff_sis}{{7.2a}{19}{\relax }{subfigure.7.2.1}{}}
\newlabel{sub@diff_sis}{{a}{19}{\relax }{subfigure.7.2.1}{}}
\newlabel{diff_sis_er}{{7.2b}{19}{\relax }{subfigure.7.2.2}{}}
\newlabel{sub@diff_sis_er}{{b}{19}{\relax }{subfigure.7.2.2}{}}
\newlabel{diff_sis_ba}{{7.2c}{19}{\relax }{subfigure.7.2.3}{}}
\newlabel{sub@diff_sis_ba}{{c}{19}{\relax }{subfigure.7.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces In Figure \ref  {diff_sis} we can see the comparison between the endemic state, in orange, and the disease free state, in blue, for the original network. The same comparison can be observed for the Erdős–Rényi and the Barabási–Albert network, respectively, in Figure \ref  {diff_sis_er} and \ref  {diff_sis_ba}\relax }}{19}{figure.7.2}}
\newlabel{diff_sis_total}{{7.2}{19}{In Figure \ref {diff_sis} we can see the comparison between the endemic state, in orange, and the disease free state, in blue, for the original network. The same comparison can be observed for the Erdős–Rényi and the Barabási–Albert network, respectively, in Figure \ref {diff_sis_er} and \ref {diff_sis_ba}\relax }{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}SIR model}{19}{section.7.3}}
\newlabel{sec:sir_model}{{7.3}{19}{SIR model}{section.7.3}{}}
\newlabel{diff_sir_smaller}{{7.3a}{20}{\relax }{subfigure.7.3.1}{}}
\newlabel{sub@diff_sir_smaller}{{a}{20}{\relax }{subfigure.7.3.1}{}}
\newlabel{diff_sir_greater}{{7.3b}{20}{\relax }{subfigure.7.3.2}{}}
\newlabel{sub@diff_sir_greater}{{b}{20}{\relax }{subfigure.7.3.2}{}}
\newlabel{diff_sir_er_smaller}{{7.3c}{20}{\relax }{subfigure.7.3.3}{}}
\newlabel{sub@diff_sir_er_smaller}{{c}{20}{\relax }{subfigure.7.3.3}{}}
\newlabel{diff_sir_er_greater}{{7.3d}{20}{\relax }{subfigure.7.3.4}{}}
\newlabel{sub@diff_sir_er_greater}{{d}{20}{\relax }{subfigure.7.3.4}{}}
\newlabel{diff_sir_ba_smaller}{{7.3e}{20}{\relax }{subfigure.7.3.5}{}}
\newlabel{sub@diff_sir_ba_smaller}{{e}{20}{\relax }{subfigure.7.3.5}{}}
\newlabel{diff_sir_ba_greater}{{7.3f}{20}{\relax }{subfigure.7.3.6}{}}
\newlabel{sub@diff_sir_ba_greater}{{f}{20}{\relax }{subfigure.7.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces In Figure \ref  {diff_sir_smaller} and \ref  {diff_sir_greater} we can see the representation of the diffusion on the original network both for the case in which $\gamma $ is smaller than $\beta $ and the other way around. The same kind of representation is plotted for the Erdős–Rényi network in Figure \ref  {diff_sir_er_smaller} and \ref  {diff_sir_er_greater} and for the Barabási–Albert network in Figure \ref  {diff_sir_ba_smaller} and \ref  {diff_sir_ba_greater}.\relax }}{20}{figure.7.3}}
\newlabel{diff_sir_total}{{7.3}{20}{In Figure \ref {diff_sir_smaller} and \ref {diff_sir_greater} we can see the representation of the diffusion on the original network both for the case in which $\gamma $ is smaller than $\beta $ and the other way around. The same kind of representation is plotted for the Erdős–Rényi network in Figure \ref {diff_sir_er_smaller} and \ref {diff_sir_er_greater} and for the Barabási–Albert network in Figure \ref {diff_sir_ba_smaller} and \ref {diff_sir_ba_greater}.\relax }{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Threshold model}{20}{section.7.4}}
\newlabel{sec:threshold_model}{{7.4}{20}{Threshold model}{section.7.4}{}}
\newlabel{diff_thr}{{7.4a}{21}{\relax }{subfigure.7.4.1}{}}
\newlabel{sub@diff_thr}{{a}{21}{\relax }{subfigure.7.4.1}{}}
\newlabel{diff_thr_er}{{7.4b}{21}{\relax }{subfigure.7.4.2}{}}
\newlabel{sub@diff_thr_er}{{b}{21}{\relax }{subfigure.7.4.2}{}}
\newlabel{diff_thr_ba}{{7.4c}{21}{\relax }{subfigure.7.4.3}{}}
\newlabel{sub@diff_thr_ba}{{c}{21}{\relax }{subfigure.7.4.3}{}}
\newlabel{diff_thr_comparison}{{7.4d}{21}{\relax }{subfigure.7.4.4}{}}
\newlabel{sub@diff_thr_comparison}{{d}{21}{\relax }{subfigure.7.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces In Figure \ref  {diff_thr} is represented the diffusion of the infection for the original network, while in Figure \ref  {diff_thr_er} and \ref  {diff_thr_ba} are represented the cases for the Erdős–Rényi and the Barabási–Albert network, respectively. A comparison between the three networks is represented in Figure \ref  {diff_thr_comparison}.\relax }}{21}{figure.7.4}}
\newlabel{diff_thr_total}{{7.4}{21}{In Figure \ref {diff_thr} is represented the diffusion of the infection for the original network, while in Figure \ref {diff_thr_er} and \ref {diff_thr_ba} are represented the cases for the Erdős–Rényi and the Barabási–Albert network, respectively. A comparison between the three networks is represented in Figure \ref {diff_thr_comparison}.\relax }{figure.7.4}{}}
\@setckpt{chaps/spreading/spreading}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
