\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spreading}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:spreading}{{4}{11}{Spreading}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Which model for news spreading?}{11}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}SI model}{11}{section.4.2}}
\newlabel{sec:si_model}{{4.2}{11}{SI model}{section.4.2}{}}
\newlabel{fig:diff_si_1}{{4.1a}{11}{Infection rate $\beta _0= 0.01$.\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:diff_si_1}{{a}{11}{Infection rate $\beta _0= 0.01$.\relax }{subfigure.4.1.1}{}}
\newlabel{fig:diff_si_2}{{4.1b}{11}{Infection rate $\beta _1= \frac {\beta _0}{10} = 0.001$. \relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:diff_si_2}{{b}{11}{Infection rate $\beta _1= \frac {\beta _0}{10} = 0.001$. \relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of two trasmission rates in the SI model, for the original network $G$, the Erdos-Renyi $ER$ and the Barabasi-Albert $BA$.\relax }}{11}{figure.4.1}}
\newlabel{fig:diff_si}{{4.1}{11}{Comparison of two trasmission rates in the SI model, for the original network $G$, the Erdos-Renyi $ER$ and the Barabasi-Albert $BA$.\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}SIS model}{12}{section.4.3}}
\newlabel{sec:sis_model}{{4.3}{12}{SIS model}{section.4.3}{}}
\newlabel{diff_sis}{{4.2a}{12}{Original network\relax }{subfigure.4.2.1}{}}
\newlabel{sub@diff_sis}{{a}{12}{Original network\relax }{subfigure.4.2.1}{}}
\newlabel{diff_sis_er}{{4.2b}{12}{Barabasi-Albert network\relax }{subfigure.4.2.2}{}}
\newlabel{sub@diff_sis_er}{{b}{12}{Barabasi-Albert network\relax }{subfigure.4.2.2}{}}
\newlabel{diff_sis_ba}{{4.2c}{12}{Erdos-Renyi network\relax }{subfigure.4.2.3}{}}
\newlabel{sub@diff_sis_ba}{{c}{12}{Erdos-Renyi network\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the SIS model for the original network $G$, the Erdos-Renyi $ER$ and the Barabasi-Albert $BA$.\relax }}{12}{figure.4.2}}
\newlabel{fig:diff_sis_comparison}{{4.2}{12}{Comparison of the SIS model for the original network $G$, the Erdos-Renyi $ER$ and the Barabasi-Albert $BA$.\relax }{figure.4.2}{}}
\newlabel{eq:epidemic_threshold}{{4.1}{12}{SIS model}{equation.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}SIR model}{12}{section.4.4}}
\newlabel{sec:sir_model}{{4.4}{12}{SIR model}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Threshold model}{12}{section.4.5}}
\newlabel{sec:threshold_model}{{4.5}{12}{Threshold model}{section.4.5}{}}
\newlabel{diff_sir_smaller}{{4.3a}{13}{Original network\relax }{subfigure.4.3.1}{}}
\newlabel{sub@diff_sir_smaller}{{a}{13}{Original network\relax }{subfigure.4.3.1}{}}
\newlabel{diff_sir_greater}{{4.3b}{13}{Original network\relax }{subfigure.4.3.2}{}}
\newlabel{sub@diff_sir_greater}{{b}{13}{Original network\relax }{subfigure.4.3.2}{}}
\newlabel{diff_sir_er_smaller}{{4.3c}{13}{Erdos-Renyi network.\relax }{subfigure.4.3.3}{}}
\newlabel{sub@diff_sir_er_smaller}{{c}{13}{Erdos-Renyi network.\relax }{subfigure.4.3.3}{}}
\newlabel{diff_sir_er_greater}{{4.3d}{13}{Erdos-Renyi network.\relax }{subfigure.4.3.4}{}}
\newlabel{sub@diff_sir_er_greater}{{d}{13}{Erdos-Renyi network.\relax }{subfigure.4.3.4}{}}
\newlabel{diff_sir_ba_smaller}{{4.3e}{13}{Barabasi-Albert network.\relax }{subfigure.4.3.5}{}}
\newlabel{sub@diff_sir_ba_smaller}{{e}{13}{Barabasi-Albert network.\relax }{subfigure.4.3.5}{}}
\newlabel{diff_sir_ba_greater}{{4.3f}{13}{Barabasi-Albert network.\relax }{subfigure.4.3.6}{}}
\newlabel{sub@diff_sir_ba_greater}{{f}{13}{Barabasi-Albert network.\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SIR model applied to the networks, with two different $\lambda $ values.\relax }}{13}{figure.4.3}}
\newlabel{fig:diff_sir_total}{{4.3}{13}{SIR model applied to the networks, with two different $\lambda $ values.\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Threshold model applied to the networks, the Barabasi trend is superimposed by the Erdos-Renyi one.\relax }}{14}{figure.4.4}}
\newlabel{diff_thr_total}{{4.4}{14}{Threshold model applied to the networks, the Barabasi trend is superimposed by the Erdos-Renyi one.\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The New York Times vs La Repubblica vs Sputnik Italia}{14}{section.4.6}}
\newlabel{diff_thr}{{4.5a}{14}{\relax }{subfigure.4.5.1}{}}
\newlabel{sub@diff_thr}{{a}{14}{\relax }{subfigure.4.5.1}{}}
\newlabel{diff_thr_er}{{4.5b}{14}{\relax }{subfigure.4.5.2}{}}
\newlabel{sub@diff_thr_er}{{b}{14}{\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Viral news spreading: infected percentages trends.\relax }}{14}{figure.4.5}}
\newlabel{fig:viral_news}{{4.5}{14}{Viral news spreading: infected percentages trends.\relax }{figure.4.5}{}}
\@setckpt{chaps/spreading/spreading}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
